{
    "display_name": "실리북스 매니저",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "version": "1.1.1",
    "description": "실리북스 연동 확장"
}
